<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.62.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Prajjwal Nijhara">
<meta name="keywords" content="tech, Prajjwal Nijhara, pnijhara, The pnijhara Blog, The official blog of Prajjwal Nijhara">
<meta name="description" content="Do you know you can create your blog without any knowledge of content management system or actual knowledge of creating a website, setting it, styling it or improving it? Well, you can with the world’s fastest framework for building websites that is Hugo
Before going forward it is suggested that you must have an account on Github for hosting your blog.
Why Hugo?   Hugo is the fastest tool of its kind.">


<meta property="og:description" content="Do you know you can create your blog without any knowledge of content management system or actual knowledge of creating a website, setting it, styling it or improving it? Well, you can with the world’s fastest framework for building websites that is Hugo
Before going forward it is suggested that you must have an account on Github for hosting your blog.
Why Hugo?   Hugo is the fastest tool of its kind.">
<meta property="og:type" content="article">
<meta property="og:title" content="Create your own blog in 30 minutes using Hugo, a static site generator written in Go">
<meta name="twitter:title" content="Create your own blog in 30 minutes using Hugo, a static site generator written in Go">
<meta property="og:url" content="https://pnijhara.me/2019/08/create-your-own-blog-in-30-minutes-using-hugo-a-static-site-generator-written-in-go/">
<meta property="twitter:url" content="https://pnijhara.me/2019/08/create-your-own-blog-in-30-minutes-using-hugo-a-static-site-generator-written-in-go/">
<meta property="og:site_name" content="pnijhara&#39;s blog">
<meta property="og:description" content="Do you know you can create your blog without any knowledge of content management system or actual knowledge of creating a website, setting it, styling it or improving it? Well, you can with the world’s fastest framework for building websites that is Hugo
Before going forward it is suggested that you must have an account on Github for hosting your blog.
Why Hugo?   Hugo is the fastest tool of its kind.">
<meta name="twitter:description" content="Do you know you can create your blog without any knowledge of content management system or actual knowledge of creating a website, setting it, styling it or improving it? Well, you can with the world’s fastest framework for building websites that is Hugo
Before going forward it is suggested that you must have an account on Github for hosting your blog.
Why Hugo?   Hugo is the fastest tool of its kind.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-08-06T17:18:26">
  
  
    <meta property="article:modified_time" content="2019-08-06T17:18:26">
  
  
  
    
      <meta property="article:section" content="blog">
    
      <meta property="article:section" content="Random discovery">
    
  
  
    
      <meta property="article:tag" content="hugo blog">
    
      <meta property="article:tag" content="create blog">
    
      <meta property="article:tag" content="go programming language">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@NijharaPrajjwal">


  <meta name="twitter:creator" content="@NijharaPrajjwal">






  <meta property="og:image" content="https://pnijhara.me/img/thumbnail/hugo-blog.jpg">
  <meta property="twitter:image" content="https://pnijhara.me/img/thumbnail/hugo-blog.jpg">


  <meta property="og:image" content="https://pnijhara.me/img/cover/hugo.png">
  <meta property="twitter:image" content="https://pnijhara.me/img/cover/hugo.png">




  <meta property="og:image" content="https://pnijhara.me/img/profile/pnijhara.jpg">
  <meta property="twitter:image" content="https://pnijhara.me/img/profile/pnijhara.jpg">


    <title>Create your own blog in 30 minutes using Hugo, a static site generator written in Go</title>

    <link rel="icon" href="https://pnijhara.me/images/favicon.png">
    

    

    <link rel="canonical" href="https://pnijhara.me/2019/08/create-your-own-blog-in-30-minutes-using-hugo-a-static-site-generator-written-in-go/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://pnijhara.me/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144251498-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://pnijhara.me/">pnijhara&#39;s blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://pnijhara.me/about">
    
    
    
      
        <img class="header-picture" src="https://pnijhara.me/img/profile/pnijhara.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://pnijhara.me/#about">
          <img class="sidebar-profile-picture" src="https://pnijhara.me/img/profile/pnijhara.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Prajjwal Nijhara</h4>
        
          <h5 class="sidebar-profile-bio">Open Source Enthusiast | Blogger | Speed Cuber | Hockey | Chess</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pnijhara.me/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pnijhara.me/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pnijhara.me/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pnijhara.me/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pnijhara.me/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/pnijhara" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/prajjwal-n-7aa0b0135/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/NijharaPrajjwal" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pnijhara.me/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('/img/cover/hugo.png')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Create your own blog in 30 minutes using Hugo, a static site generator written in Go
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-08-06T17:18:26&#43;05:30">
        
  August 6, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://pnijhara.me/categories/blog">blog</a>, 
    
      <a class="category-link" href="https://pnijhara.me/categories/random-discovery">Random discovery</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Do you know you can create your blog without any knowledge of content management system or actual knowledge of creating a website, setting it, styling it or improving it? Well, you can with the world’s fastest framework for building websites that is <a href="https://themes.gohugo.io">Hugo</a></p>
<p>Before going forward it is suggested that you must have an account on <a href="https://github.com">Github</a> for hosting your blog.</p>
<h2 id="why-hugo">Why Hugo?</h2>
<ul>
<li>
<p>Hugo is the fastest tool of its kind. At &lt;1 ms per page, the average site builds in less than a second.
Hugo supports unlimited content types, taxonomies, menus, dynamic API-driven content, and more, all without plugins.</p>
</li>
<li>
<p>Hugo shortcodes allow for both beauty and flexibility.</p>
</li>
<li>
<p>Hugo ships with pre-made templates to make quick work of SEO, commenting, analytics and other functions.  One line of code and you're done.</p>
</li>
<li>
<p>Hugo provides full i18n support for multi-language sites with the same straightforward development experience Hugo users love in single-language sites.</p>
</li>
<li>
<p>Hugo allows you to output your content in multiple formats, including JSON or AMP and makes it easy to create your own.</p>
</li>
<li>
<p>Because there is no database, no plugins requiring any permissions, and no underlying platform running on your server, there's no added security concern.</p>
</li>
<li>
<p>Version control is easy. Some CMS platforms use their own version control system (VCS) or integrate Git into their interface. With Hugo, all your source files can live natively on the VCS of your choice.</p>
</li>
</ul>
<h2 id="install-hugo">Install Hugo</h2>
<h5 id="mac-os">Mac OS</h5>
<blockquote>
<p><code>$ brew install hugo</code></p>
</blockquote>
<h5 id="windows">Windows</h5>
<blockquote>
<p><code>$ choco install hugo -confirm</code></p>
</blockquote>
<h5 id="linux">Linux</h5>
<blockquote>
<p><code>$ snap install hugo</code></p>
</blockquote>
<p>There are many other ways of installing from GitHub repository, you can check them <a href="https://gohugo.io/getting-started/installing/">here</a></p>
<h2 id="create-a-new-site">Create a new site</h2>
<p>Create a new site that will become your blog</p>
<blockquote>
<p><code>$ hugo new site myblog</code></p>
</blockquote>
<p>Change into the newly created directory</p>
<blockquote>
<p><code>$ cd myblog</code></p>
</blockquote>
<p>Project will somewhat look like this
<img src="https://pnijhara.me/img/blog1-pic1.png" alt="Project skeleton"></p>
<h2 id="clone-theme">Clone Theme</h2>
<p>With Hugo you can create your theme however here we will use <a href="https://themes.gohugo.io/hugo-geo/">Hugo-geo</a> as an example of them.</p>
<blockquote>
<p><code>$ cd themes</code></p>
</blockquote>
<blockquote>
<p><code>$ git clone https://github.com/alexurquhart/hugo-geo.git</code></p>
</blockquote>
<p>If you do not have git installed on your system then you can download .zip file from <a href="https://github.com/alexurquhart/hugo-geo.git">Github</a> and extract this repository and copy it in the themes directory.</p>
<h2 id="start-theme">Start Theme</h2>
<p>Start this theme by copying the content of config.toml of the theme to your config.toml.
You can verify whether it is activated by hugo server</p>
<blockquote>
<p><code>$ hugo server -D</code></p>
</blockquote>
<p>Now in your browser go to http://localhost:1313 and bam!!! Here’s what your website will look like.
<img src="https://pnijhara.me/img/blog1-pic2.png" alt="website look"></p>
<h2 id="updating-your-blog">Updating your blog</h2>
<p>Updating your config.toml file will lead you updating your website such as :</p>
<ul>
<li>
<p>Adding your profile picture</p>
</li>
<li>
<p>Updating your contact details</p>
</li>
<li>
<p>Updating your page contents</p>
</li>
<li>
<p>Adding Disqus shortname and google analytics</p>
</li>
</ul>
<h2 id="add-content-to-your-blog">Add content to your blog</h2>
<p>Adding content to the blog is very simple.</p>
<blockquote>
<p><code>$ hugo new post/hello.md</code></p>
</blockquote>
<p><img src="https://pnijhara.me/img/blog1-pic3.png" alt="content">
<img src="https://pnijhara.me/img/blog1-pic4.png" alt="content"></p>
<p>.md files support markdown format. If you want to learn about markdown format <a href="https://www.markdownguide.org/">click here</a>.</p>
<h2 id="host-your-blog">Host your blog</h2>
<p>Here we will host our website on Github pages.</p>
<ol>
<li>
<p>Create a repository of name <code>username.github.io</code> where username is your Github username</p>
</li>
<li>
<p>Clone this repository to your system by <code>git clone https://github.com/username/username.github.io</code></p>
</li>
<li>
<p>Send your Blog data to your repository by <code>hugo -d ../username.github.io/</code></p>
</li>
<li>
<p><code>git add .</code></p>
</li>
<li>
<p><code>git commit -m&quot;Initial commit&quot;</code></p>
</li>
<li>
<p><code>git push origin master</code></p>
</li>
</ol>
<p><em><strong>Congratulations!!</strong></em> you now have your own website.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://pnijhara.me/tags/hugo-blog/">hugo blog</a>

  <a class="tag tag--primary tag--small" href="https://pnijhara.me/tags/create-blog/">create blog</a>

  <a class="tag tag--primary tag--small" href="https://pnijhara.me/tags/go-programming-language/">go programming language</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://pnijhara.me/2019/08/uncovered-points-associated-with-hugo/" data-tooltip="Uncovered points associated with Hugo">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://pnijhara.me/2019/07/hello/" data-tooltip="Hello">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://pnijhara.me/2019/08/create-your-own-blog-in-30-minutes-using-hugo-a-static-site-generator-written-in-go/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://pnijhara.me/2019/08/create-your-own-blog-in-30-minutes-using-hugo-a-static-site-generator-written-in-go/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 <a href="https://github.com/pnijhara">pnijhara</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://pnijhara.me/2019/08/uncovered-points-associated-with-hugo/" data-tooltip="Uncovered points associated with Hugo">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://pnijhara.me/2019/07/hello/" data-tooltip="Hello">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://pnijhara.me/2019/08/create-your-own-blog-in-30-minutes-using-hugo-a-static-site-generator-written-in-go/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://pnijhara.me/2019/08/create-your-own-blog-in-30-minutes-using-hugo-a-static-site-generator-written-in-go/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fpnijhara.me%2F2019%2F08%2Fcreate-your-own-blog-in-30-minutes-using-hugo-a-static-site-generator-written-in-go%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fpnijhara.me%2F2019%2F08%2Fcreate-your-own-blog-in-30-minutes-using-hugo-a-static-site-generator-written-in-go%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://pnijhara.me/img/profile/pnijhara.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Prajjwal Nijhara</h4>
    
      <div id="about-card-bio">Open Source Enthusiast | Blogger | Speed Cuber | Hockey | Chess</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Student @AMU
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        India
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://pnijhara.me/img/cover/cover-post.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://pnijhara.me/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/pnijhara.me\/2019\/08\/create-your-own-blog-in-30-minutes-using-hugo-a-static-site-generator-written-in-go\/';
          
            this.page.identifier = '\/2019\/08\/create-your-own-blog-in-30-minutes-using-hugo-a-static-site-generator-written-in-go\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'pnijhara-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

